@import "ui-variables";

.atom-github-user-datatip {
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  line-height: 1.8;
  margin-right: 10px;
  max-width: 20em;
  overflow: hidden;
  padding: 0.5em;
  & > div {
    margin-bottom: 0.25em;
  }
  & > div:last-child {
    margin-bottom: 0;
  }
}

div.atom-github-user-datatip-header {
  display: flex;
  margin-bottom: 0.5em;
}

.atom-github-user-datatip-header-name {
  flex-grow: 1;
  margin-left: 0.75em;
  margin-top: -0.5em;
}

.atom-github-user-datatip-header-fullname {
  font-size: 1.6em;
}

.atom-github-user-datatip-avatar {
  height: 48px;
  width: 48px;
}

.atom-github-user-datatip-metrics-section {
  display: flex;
  line-height: 1.5;
}

.atom-github-user-datatip-metrics-section-item {
  flex-grow: 1;
  margin: 0 0.5em;
  text-align: center;
}

.atom-github-user-datatip-metric {
  font-size: 1.6em;
}
